{% load static %}
{% include 'header.html' %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{% static 'images/banking-2.gif' %}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 28%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: plane;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  margin: 4px 2px;
  border-radius:20%;

}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <form action="registration">
      <h1 style="font-size:32px">Create a new Account Online!!</h1>
      <p>Click on Below Button To Create</p>
      <button>Sign Up</button>
    </form>

  </div>
</div>
</body>
</html>